<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="conformist.js example">
  <meta name="author" content="End of the Pier">

  <title>conformist.js example</title>

  <!-- jQuery -->
  <script src="js/jquery-1.min.js"></script>

  <!-- conformist -->
  <script src="js/conformist.min.js"></script>

  <!-- example styles -->
  <style type="text/css">
  /* Example fonts for conformed text */
  .en-mono { font-family: monospace; }
  .en-serif { font-family: serif; }
  .en-sans { font-family: sans-serif; }
  .ko-serif { font-family: serif; }
  .ko-sans { font-family: sans-serif; }

  /* Example textbox */
  .textbox { padding: 10%; }

  /* UNNECESSARY */
  /* to avoid flash of unstyled text (FOUT) manually set font size guesses */
  /* they will be overwritten when the javascript runs */

  @media(max-width: 768px) {
    .en-header-line0 { font-size: 1.62474259em; }
    .en-header-line1 { font-size: 1.14162407em; }
    .en-header-line2 { font-size: 1.96613040em; }
    .en-header-line3 { font-size: 2.14466020em; }
    .en-header-line4 { font-size: 1.00197796em; }
    .en-header-line5 { font-size: 1.74414795em; }
    .en-header-line6 { font-size: 2.01120349em; }

    .ko-header-line0 { font-size: 2.15564765em; }
    .ko-header-line1 { font-size: 1.89747495em; }
    .ko-header-line2 { font-size: 0; }
    .ko-header-line3 { font-size: 1.39160695em; }
    .ko-header-line4 { font-size: 1.69142045em; }
    .ko-header-line5 { font-size: 2.09358945em; }
  }

  @media(min-width: 768px) {
    .en-header-line0 { font-size: 3.24948518em; }
    .en-header-line1 { font-size: 2.28324814em; }
    .en-header-line2 { font-size: 3.93226081em; }
    .en-header-line3 { font-size: 4.28932040em; }
    .en-header-line4 { font-size: 2.00395593em; }
    .en-header-line5 { font-size: 3.48829590em; }
    .en-header-line6 { font-size: 4.02240698em; }

    .ko-header-line0 { font-size: 4.3112952em; }
    .ko-header-line1 { font-size: 3.7949499em; }
    .ko-header-line2 { font-size: 0; }
    .ko-header-line3 { font-size: 2.7832139em; }
    .ko-header-line4 { font-size: 3.3828408em; }
    .ko-header-line5 { font-size: 4.1871789em; }
  }
  </style>
</head>

<body>

<div>
  <br/><br/>
  <div class="textbox conformist">
    <div class="en-sans en-header-line0">Prof. Maryam Mirzakhani of Stanford University</div>
    <div class="en-mono en-header-line1">makes history as the first ever female winner</div>
    <div class="en-serif en-header-line2">of the Field's medal which was</div>
    <div class="en-mono en-header-line3">awarded at the 2014 International Congress of Mathematics</div>
    <div class="en-sans en-header-line4">in Seoul, South Korea by Park Geun-hye,</div>
    <div class="en-serif en-header-line5">the first female president of Korea.</div>
  </div>
  <div class="textbox conformist">
    <div class="ko-sans ko-header-line0">마리암 미르자하니는 스탠퍼드 대학교 정교수</div>
    <div class="ko-serif ko-header-line1">최초의 필즈상 여성 수상자</div>
    <div class="ko-sans ko-header-line3">2014년 세계 수학자 대회(ICM)에서</div>
    <div class="ko-sans ko-header-line4">대한민국 서울에서 박근혜</div>
    <div class="ko-serif ko-header-line5">대한민국 최초의 여성 대통령.</div>
  </div>
  <br/><br/>
</div>

<script type="text/javascript">
/*
 * When the page loads (including external content), resize text in 
 * .conformist elements to be exactly the width of a column
 */

$(window).load(function () {
  /* Conformist */ 
  try {
    $('.conformist').conform();
    loaded = true;
  } catch (e) {
    if (e instanceof TypeError) {
      // Conformist library is not defined
    } else {
      throw e;
    }
  }
});

/*
 * When the page is resized, resize the font
 * Much better alternative: put the content in a bootstrap section
 */

$(window).resize(function() {
    $('.conformist').conform();
});
</script>
 
</body>
</html>
